yarn list v1.22.10
├─ @babel/code-frame@7.10.4
│  └─ @babel/highlight@^7.10.4
├─ @babel/compat-data@7.10.4
│  ├─ browserslist@^4.12.0
│  ├─ invariant@^2.2.4
│  └─ semver@^5.5.0
├─ @babel/core@7.10.4
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/generator@^7.10.4
│  ├─ @babel/helper-module-transforms@^7.10.4
│  ├─ @babel/helpers@^7.10.4
│  ├─ @babel/parser@^7.10.4
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/traverse@^7.10.4
│  ├─ @babel/types@^7.10.4
│  ├─ convert-source-map@^1.7.0
│  ├─ debug@^4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ gensync@^1.0.0-beta.1
│  ├─ json5@^2.1.2
│  ├─ json5@2.1.3
│  │  └─ minimist@^1.2.5
│  ├─ lodash@^4.17.13
│  ├─ ms@2.1.2
│  ├─ resolve@^1.3.2
│  ├─ semver@^5.4.1
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/generator@7.10.4
│  ├─ @babel/types@^7.10.4
│  ├─ jsesc@^2.5.1
│  ├─ lodash@^4.17.13
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/helper-annotate-as-pure@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.10.4
│  ├─ @babel/helper-explode-assignable-expression@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-builder-react-jsx-experimental@7.10.4
│  ├─ @babel/helper-annotate-as-pure@^7.10.4
│  ├─ @babel/helper-module-imports@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-builder-react-jsx@7.10.4
│  ├─ @babel/helper-annotate-as-pure@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-compilation-targets@7.10.4
│  ├─ @babel/compat-data@^7.10.4
│  ├─ browserslist@^4.12.0
│  ├─ invariant@^2.2.4
│  ├─ levenary@^1.1.1
│  └─ semver@^5.5.0
├─ @babel/helper-create-class-features-plugin@7.10.4
│  ├─ @babel/helper-function-name@^7.10.4
│  ├─ @babel/helper-member-expression-to-functions@^7.10.4
│  ├─ @babel/helper-optimise-call-expression@^7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  ├─ @babel/helper-replace-supers@^7.10.4
│  └─ @babel/helper-split-export-declaration@^7.10.4
├─ @babel/helper-create-regexp-features-plugin@7.10.4
│  ├─ @babel/helper-annotate-as-pure@^7.10.4
│  ├─ @babel/helper-regex@^7.10.4
│  └─ regexpu-core@^4.7.0
├─ @babel/helper-define-map@7.10.4
│  ├─ @babel/helper-function-name@^7.10.4
│  ├─ @babel/types@^7.10.4
│  └─ lodash@^4.17.13
├─ @babel/helper-explode-assignable-expression@7.10.4
│  ├─ @babel/traverse@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-function-name@7.10.4
│  ├─ @babel/helper-get-function-arity@^7.10.4
│  ├─ @babel/template@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-get-function-arity@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-hoist-variables@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-member-expression-to-functions@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-module-imports@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-module-transforms@7.10.4
│  ├─ @babel/helper-module-imports@^7.10.4
│  ├─ @babel/helper-replace-supers@^7.10.4
│  ├─ @babel/helper-simple-access@^7.10.4
│  ├─ @babel/helper-split-export-declaration@^7.10.4
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/types@^7.10.4
│  └─ lodash@^4.17.13
├─ @babel/helper-optimise-call-expression@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-plugin-utils@7.10.4
├─ @babel/helper-regex@7.10.4
│  └─ lodash@^4.17.13
├─ @babel/helper-remap-async-to-generator@7.10.4
│  ├─ @babel/helper-annotate-as-pure@^7.10.4
│  ├─ @babel/helper-wrap-function@^7.10.4
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/traverse@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-replace-supers@7.10.4
│  ├─ @babel/helper-member-expression-to-functions@^7.10.4
│  ├─ @babel/helper-optimise-call-expression@^7.10.4
│  ├─ @babel/traverse@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-simple-access@7.10.4
│  ├─ @babel/template@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-split-export-declaration@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-validator-identifier@7.10.4
├─ @babel/helper-wrap-function@7.10.4
│  ├─ @babel/helper-function-name@^7.10.4
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/traverse@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helpers@7.10.4
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/traverse@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/highlight@7.10.4
│  ├─ @babel/helper-validator-identifier@^7.10.4
│  ├─ chalk@^2.0.0
│  └─ js-tokens@^4.0.0
├─ @babel/parser@7.10.4
├─ @babel/plugin-proposal-async-generator-functions@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  ├─ @babel/helper-remap-async-to-generator@^7.10.4
│  └─ @babel/plugin-syntax-async-generators@^7.8.0
├─ @babel/plugin-proposal-class-properties@7.10.4
│  ├─ @babel/helper-create-class-features-plugin@^7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-proposal-dynamic-import@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/plugin-syntax-dynamic-import@^7.8.0
├─ @babel/plugin-proposal-json-strings@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/plugin-syntax-json-strings@^7.8.0
├─ @babel/plugin-proposal-nullish-coalescing-operator@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.0
├─ @babel/plugin-proposal-numeric-separator@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/plugin-syntax-numeric-separator@^7.10.4
├─ @babel/plugin-proposal-object-rest-spread@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.0
│  └─ @babel/plugin-transform-parameters@^7.10.4
├─ @babel/plugin-proposal-optional-catch-binding@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/plugin-syntax-optional-catch-binding@^7.8.0
├─ @babel/plugin-proposal-optional-chaining@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/plugin-syntax-optional-chaining@^7.8.0
├─ @babel/plugin-proposal-private-methods@7.10.4
│  ├─ @babel/helper-create-class-features-plugin@^7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-proposal-unicode-property-regex@7.10.4
│  ├─ @babel/helper-create-regexp-features-plugin@^7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-async-generators@7.8.4
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-class-properties@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-dynamic-import@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-flow@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-json-strings@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-jsx@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-numeric-separator@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-chaining@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-top-level-await@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-arrow-functions@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-async-to-generator@7.10.4
│  ├─ @babel/helper-module-imports@^7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/helper-remap-async-to-generator@^7.10.4
├─ @babel/plugin-transform-block-scoped-functions@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-block-scoping@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ lodash@^4.17.13
├─ @babel/plugin-transform-classes@7.10.4
│  ├─ @babel/helper-annotate-as-pure@^7.10.4
│  ├─ @babel/helper-define-map@^7.10.4
│  ├─ @babel/helper-function-name@^7.10.4
│  ├─ @babel/helper-optimise-call-expression@^7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  ├─ @babel/helper-replace-supers@^7.10.4
│  ├─ @babel/helper-split-export-declaration@^7.10.4
│  └─ globals@^11.1.0
├─ @babel/plugin-transform-computed-properties@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-destructuring@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-dotall-regex@7.10.4
│  ├─ @babel/helper-create-regexp-features-plugin@^7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-duplicate-keys@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-exponentiation-operator@7.10.4
│  ├─ @babel/helper-builder-binary-assignment-operator-visitor@^7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-flow-strip-types@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/plugin-syntax-flow@^7.10.4
├─ @babel/plugin-transform-for-of@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-function-name@7.10.4
│  ├─ @babel/helper-function-name@^7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-literals@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-member-expression-literals@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-modules-amd@7.10.4
│  ├─ @babel/helper-module-transforms@^7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ babel-plugin-dynamic-import-node@^2.3.3
├─ @babel/plugin-transform-modules-commonjs@7.10.4
│  ├─ @babel/helper-module-transforms@^7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  ├─ @babel/helper-simple-access@^7.10.4
│  └─ babel-plugin-dynamic-import-node@^2.3.3
├─ @babel/plugin-transform-modules-systemjs@7.10.4
│  ├─ @babel/helper-hoist-variables@^7.10.4
│  ├─ @babel/helper-module-transforms@^7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ babel-plugin-dynamic-import-node@^2.3.3
├─ @babel/plugin-transform-modules-umd@7.10.4
│  ├─ @babel/helper-module-transforms@^7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-named-capturing-groups-regex@7.10.4
│  └─ @babel/helper-create-regexp-features-plugin@^7.10.4
├─ @babel/plugin-transform-new-target@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-object-super@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/helper-replace-supers@^7.10.4
├─ @babel/plugin-transform-parameters@7.10.4
│  ├─ @babel/helper-get-function-arity@^7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-property-literals@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-react-jsx@7.10.4
│  ├─ @babel/helper-builder-react-jsx-experimental@^7.10.4
│  ├─ @babel/helper-builder-react-jsx@^7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/plugin-syntax-jsx@^7.10.4
├─ @babel/plugin-transform-regenerator@7.10.4
│  └─ regenerator-transform@^0.14.2
├─ @babel/plugin-transform-reserved-words@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-shorthand-properties@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-spread@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-sticky-regex@7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  └─ @babel/helper-regex@^7.10.4
├─ @babel/plugin-transform-template-literals@7.10.4
│  ├─ @babel/helper-annotate-as-pure@^7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-typeof-symbol@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-unicode-escapes@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-transform-unicode-regex@7.10.4
│  ├─ @babel/helper-create-regexp-features-plugin@^7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/preset-env@7.10.4
│  ├─ @babel/compat-data@^7.10.4
│  ├─ @babel/helper-compilation-targets@^7.10.4
│  ├─ @babel/helper-module-imports@^7.10.4
│  ├─ @babel/helper-plugin-utils@^7.10.4
│  ├─ @babel/plugin-proposal-async-generator-functions@^7.10.4
│  ├─ @babel/plugin-proposal-class-properties@^7.10.4
│  ├─ @babel/plugin-proposal-dynamic-import@^7.10.4
│  ├─ @babel/plugin-proposal-json-strings@^7.10.4
│  ├─ @babel/plugin-proposal-nullish-coalescing-operator@^7.10.4
│  ├─ @babel/plugin-proposal-numeric-separator@^7.10.4
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.10.4
│  ├─ @babel/plugin-proposal-optional-catch-binding@^7.10.4
│  ├─ @babel/plugin-proposal-optional-chaining@^7.10.4
│  ├─ @babel/plugin-proposal-private-methods@^7.10.4
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.10.4
│  ├─ @babel/plugin-syntax-async-generators@^7.8.0
│  ├─ @babel/plugin-syntax-class-properties@^7.10.4
│  ├─ @babel/plugin-syntax-dynamic-import@^7.8.0
│  ├─ @babel/plugin-syntax-json-strings@^7.8.0
│  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.0
│  ├─ @babel/plugin-syntax-numeric-separator@^7.10.4
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.0
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.8.0
│  ├─ @babel/plugin-syntax-optional-chaining@^7.8.0
│  ├─ @babel/plugin-syntax-top-level-await@^7.10.4
│  ├─ @babel/plugin-transform-arrow-functions@^7.10.4
│  ├─ @babel/plugin-transform-async-to-generator@^7.10.4
│  ├─ @babel/plugin-transform-block-scoped-functions@^7.10.4
│  ├─ @babel/plugin-transform-block-scoping@^7.10.4
│  ├─ @babel/plugin-transform-classes@^7.10.4
│  ├─ @babel/plugin-transform-computed-properties@^7.10.4
│  ├─ @babel/plugin-transform-destructuring@^7.10.4
│  ├─ @babel/plugin-transform-dotall-regex@^7.10.4
│  ├─ @babel/plugin-transform-duplicate-keys@^7.10.4
│  ├─ @babel/plugin-transform-exponentiation-operator@^7.10.4
│  ├─ @babel/plugin-transform-for-of@^7.10.4
│  ├─ @babel/plugin-transform-function-name@^7.10.4
│  ├─ @babel/plugin-transform-literals@^7.10.4
│  ├─ @babel/plugin-transform-member-expression-literals@^7.10.4
│  ├─ @babel/plugin-transform-modules-amd@^7.10.4
│  ├─ @babel/plugin-transform-modules-commonjs@^7.10.4
│  ├─ @babel/plugin-transform-modules-systemjs@^7.10.4
│  ├─ @babel/plugin-transform-modules-umd@^7.10.4
│  ├─ @babel/plugin-transform-named-capturing-groups-regex@^7.10.4
│  ├─ @babel/plugin-transform-new-target@^7.10.4
│  ├─ @babel/plugin-transform-object-super@^7.10.4
│  ├─ @babel/plugin-transform-parameters@^7.10.4
│  ├─ @babel/plugin-transform-property-literals@^7.10.4
│  ├─ @babel/plugin-transform-regenerator@^7.10.4
│  ├─ @babel/plugin-transform-reserved-words@^7.10.4
│  ├─ @babel/plugin-transform-shorthand-properties@^7.10.4
│  ├─ @babel/plugin-transform-spread@^7.10.4
│  ├─ @babel/plugin-transform-sticky-regex@^7.10.4
│  ├─ @babel/plugin-transform-template-literals@^7.10.4
│  ├─ @babel/plugin-transform-typeof-symbol@^7.10.4
│  ├─ @babel/plugin-transform-unicode-escapes@^7.10.4
│  ├─ @babel/plugin-transform-unicode-regex@^7.10.4
│  ├─ @babel/preset-modules@^0.1.3
│  ├─ @babel/types@^7.10.4
│  ├─ browserslist@^4.12.0
│  ├─ core-js-compat@^3.6.2
│  ├─ invariant@^2.2.2
│  ├─ levenary@^1.1.1
│  └─ semver@^5.5.0
├─ @babel/preset-modules@0.1.3
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.4.4
│  ├─ @babel/plugin-transform-dotall-regex@^7.4.4
│  ├─ @babel/types@^7.4.4
│  └─ esutils@^2.0.2
├─ @babel/runtime@7.10.4
│  └─ regenerator-runtime@^0.13.4
├─ @babel/template@7.10.4
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/parser@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/traverse@7.10.4
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/generator@^7.10.4
│  ├─ @babel/helper-function-name@^7.10.4
│  ├─ @babel/helper-split-export-declaration@^7.10.4
│  ├─ @babel/parser@^7.10.4
│  ├─ @babel/types@^7.10.4
│  ├─ debug@^4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ globals@^11.1.0
│  ├─ lodash@^4.17.13
│  └─ ms@2.1.2
├─ @babel/types@7.10.4
│  ├─ @babel/helper-validator-identifier@^7.10.4
│  ├─ lodash@^4.17.13
│  └─ to-fast-properties@^2.0.0
├─ @iarna/toml@2.2.5
├─ @mrmlnc/readdir-enhanced@2.2.1
│  ├─ call-me-maybe@^1.0.1
│  └─ glob-to-regexp@^0.3.0
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @parcel/fs@1.11.0
│  ├─ @parcel/utils@^1.11.0
│  ├─ mkdirp@^0.5.1
│  └─ rimraf@^2.6.2
├─ @parcel/logger@1.11.1
│  ├─ @parcel/workers@^1.11.0
│  ├─ ansi-regex@3.0.0
│  ├─ chalk@^2.1.0
│  ├─ grapheme-breaker@^0.3.2
│  ├─ ora@^2.1.0
│  ├─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ @parcel/utils@1.11.0
├─ @parcel/watcher@1.12.1
│  ├─ @parcel/utils@^1.11.0
│  ├─ anymatch@2.0.0
│  │  ├─ micromatch@^3.1.4
│  │  ├─ normalize-path@^2.1.1
│  │  └─ normalize-path@2.1.1
│  │     └─ remove-trailing-separator@^1.0.1
│  ├─ binary-extensions@1.13.1
│  ├─ chokidar@^2.1.5
│  ├─ chokidar@2.1.8
│  │  ├─ anymatch@^2.0.0
│  │  ├─ async-each@^1.0.1
│  │  ├─ braces@^2.3.2
│  │  ├─ fsevents@^1.2.7
│  │  ├─ glob-parent@^3.1.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ is-binary-path@^1.0.0
│  │  ├─ is-glob@^4.0.0
│  │  ├─ normalize-path@^3.0.0
│  │  ├─ path-is-absolute@^1.0.0
│  │  ├─ readdirp@^2.2.1
│  │  └─ upath@^1.1.1
│  ├─ fsevents@1.2.13
│  │  ├─ bindings@^1.5.0
│  │  └─ nan@^2.12.1
│  ├─ is-binary-path@1.0.1
│  │  └─ binary-extensions@^1.0.0
│  ├─ is-glob@4.0.1
│  │  └─ is-extglob@^2.1.1
│  └─ readdirp@2.2.1
│     ├─ graceful-fs@^4.1.11
│     ├─ micromatch@^3.1.10
│     └─ readable-stream@^2.0.2
├─ @parcel/workers@1.11.0
│  ├─ @parcel/utils@^1.11.0
│  └─ physical-cpu-count@^2.0.0
├─ @types/node@14.0.22
├─ @types/prop-types@15.7.3
├─ @types/q@1.5.4
├─ @types/react-dom@16.9.8
│  └─ @types/react@*
├─ @types/react@16.9.43
│  ├─ @types/prop-types@*
│  └─ csstype@^2.2.0
├─ abab@2.0.3
├─ acorn-globals@4.3.4
│  ├─ acorn-walk@^6.0.1
│  ├─ acorn-walk@6.2.0
│  └─ acorn@^6.0.1
├─ acorn-node@1.8.2
│  ├─ acorn-walk@^7.0.0
│  ├─ acorn@^7.0.0
│  ├─ acorn@7.4.1
│  └─ xtend@^4.0.2
├─ acorn-walk@7.2.0
├─ acorn@6.4.1
├─ ajv@6.12.3
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ alphanum-sort@1.0.2
├─ ansi-regex@2.1.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ ansi-to-html@0.6.14
│  └─ entities@^1.1.2
├─ anymatch@3.1.2
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ arg@5.0.2
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-equal@1.0.0
├─ array-unique@0.3.2
├─ asn1.js@4.10.1
│  ├─ bn.js@^4.0.0
│  ├─ inherits@^2.0.1
│  └─ minimalistic-assert@^1.0.0
├─ asn1@0.2.4
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ assert@1.5.0
│  ├─ inherits@2.0.1
│  ├─ object-assign@^4.1.1
│  ├─ util@0.10.3
│  └─ util@0.10.3
│     └─ inherits@2.0.1
├─ assign-symbols@1.0.0
├─ async-each@1.0.3
├─ async-limiter@1.0.1
├─ asynckit@0.4.0
├─ atob@2.1.2
├─ aws-sign2@0.7.0
├─ aws4@1.10.0
├─ babel-plugin-dynamic-import-node@2.3.3
│  └─ object.assign@^4.1.0
├─ babel-runtime@6.26.0
│  ├─ core-js@^2.4.0
│  ├─ regenerator-runtime@^0.11.0
│  └─ regenerator-runtime@0.11.1
├─ babel-types@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ esutils@^2.0.2
│  ├─ lodash@^4.17.4
│  ├─ to-fast-properties@^1.0.3
│  └─ to-fast-properties@1.0.3
├─ babylon-walk@1.0.2
│  ├─ babel-runtime@^6.11.6
│  ├─ babel-types@^6.15.0
│  └─ lodash.clone@^4.5.0
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ base64-js@1.3.1
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ binary-extensions@2.2.0
├─ bindings@1.5.0
│  └─ file-uri-to-path@1.0.0
├─ bn.js@4.11.9
├─ boolbase@1.0.0
├─ bootstrap@4.5.0
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@2.3.2
│  ├─ arr-flatten@^1.1.0
│  ├─ array-unique@^0.3.2
│  ├─ extend-shallow@^2.0.1
│  ├─ fill-range@^4.0.0
│  ├─ isobject@^3.0.1
│  ├─ repeat-element@^1.1.2
│  ├─ snapdragon-node@^2.0.1
│  ├─ snapdragon@^0.8.1
│  ├─ split-string@^3.0.2
│  └─ to-regex@^3.0.1
├─ brfs@1.6.1
│  ├─ quote-stream@^1.0.1
│  ├─ resolve@^1.1.5
│  ├─ static-module@^2.2.0
│  └─ through2@^2.0.0
├─ brorand@1.1.0
├─ browser-process-hrtime@1.0.0
├─ browserify-aes@1.2.0
│  ├─ buffer-xor@^1.0.3
│  ├─ cipher-base@^1.0.0
│  ├─ create-hash@^1.1.0
│  ├─ evp_bytestokey@^1.0.3
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ browserify-cipher@1.0.1
│  ├─ browserify-aes@^1.0.4
│  ├─ browserify-des@^1.0.0
│  └─ evp_bytestokey@^1.0.0
├─ browserify-des@1.0.2
│  ├─ cipher-base@^1.0.1
│  ├─ des.js@^1.0.0
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ browserify-rsa@4.0.1
│  ├─ bn.js@^4.1.0
│  └─ randombytes@^2.0.1
├─ browserify-sign@4.2.0
│  ├─ bn.js@^5.1.1
│  ├─ bn.js@5.1.2
│  ├─ browserify-rsa@^4.0.1
│  ├─ create-hash@^1.2.0
│  ├─ create-hmac@^1.1.7
│  ├─ elliptic@^6.5.2
│  ├─ inherits@^2.0.4
│  ├─ parse-asn1@^5.1.5
│  ├─ readable-stream@^3.6.0
│  ├─ readable-stream@3.6.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  └─ safe-buffer@^5.2.0
├─ browserify-zlib@0.2.0
│  └─ pako@~1.0.5
├─ browserslist@4.13.0
│  ├─ caniuse-lite@^1.0.30001093
│  ├─ electron-to-chromium@^1.3.488
│  ├─ escalade@^3.0.1
│  └─ node-releases@^1.1.58
├─ buffer-equal@0.0.1
├─ buffer-from@1.1.1
├─ buffer-xor@1.0.3
├─ buffer@4.9.2
│  ├─ base64-js@^1.0.2
│  ├─ ieee754@^1.1.4
│  └─ isarray@^1.0.0
├─ builtin-status-codes@3.0.0
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ call-me-maybe@1.0.1
├─ caller-callsite@2.0.0
│  └─ callsites@^2.0.0
├─ caller-path@2.0.0
│  └─ caller-callsite@^2.0.0
├─ callsites@2.0.0
├─ camelcase-css@2.0.1
├─ camelcase@5.3.1
├─ caniuse-api@3.0.0
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-lite@^1.0.0
│  ├─ lodash.memoize@^4.1.2
│  └─ lodash.uniq@^4.5.0
├─ caniuse-lite@1.0.30001099
├─ caseless@0.12.0
├─ chalk@2.4.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  └─ supports-color@^5.3.0
├─ chokidar@3.5.3
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ braces@3.0.2
│  │  └─ fill-range@^7.0.1
│  ├─ fill-range@7.0.1
│  │  └─ to-regex-range@^5.0.1
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ glob-parent@5.1.2
│  │  └─ is-glob@^4.0.1
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ is-number@7.0.0
│  ├─ normalize-path@~3.0.0
│  ├─ readdirp@~3.6.0
│  └─ to-regex-range@5.0.1
│     └─ is-number@^7.0.0
├─ cipher-base@1.0.4
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ cli-cursor@2.1.0
│  └─ restore-cursor@^2.0.0
├─ cli-spinners@1.3.1
├─ cliui@5.0.0
│  ├─ string-width@^3.1.0
│  ├─ strip-ansi@^5.2.0
│  └─ wrap-ansi@^5.1.0
├─ clone@2.1.2
├─ coa@2.0.2
│  ├─ @types/q@^1.5.1
│  ├─ chalk@^2.4.1
│  └─ q@^1.1.2
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@1.9.3
│  ├─ color-name@1.1.3
│  └─ color-name@1.1.3
├─ color-name@1.1.4
├─ color-string@1.5.3
│  ├─ color-name@^1.0.0
│  └─ simple-swizzle@^0.2.2
├─ color@3.1.2
│  ├─ color-convert@^1.9.1
│  └─ color-string@^1.5.2
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ command-exists@1.2.9
├─ commander@2.20.3
├─ component-emitter@1.3.0
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
│  ├─ buffer-from@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^2.2.2
│  └─ typedarray@^0.0.6
├─ console-browserify@1.2.0
├─ constants-browserify@1.0.0
├─ convert-source-map@1.7.0
│  ├─ safe-buffer@~5.1.1
│  └─ safe-buffer@5.1.2
├─ copy-descriptor@0.1.1
├─ core-js-compat@3.6.5
│  ├─ browserslist@^4.8.5
│  ├─ semver@7.0.0
│  └─ semver@7.0.0
├─ core-js@2.6.11
├─ core-util-is@1.0.2
├─ cosmiconfig@5.2.1
│  ├─ import-fresh@^2.0.0
│  ├─ is-directory@^0.3.1
│  ├─ js-yaml@^3.13.1
│  └─ parse-json@^4.0.0
├─ create-ecdh@4.0.3
│  ├─ bn.js@^4.1.0
│  └─ elliptic@^6.0.0
├─ create-hash@1.2.0
│  ├─ cipher-base@^1.0.1
│  ├─ inherits@^2.0.1
│  ├─ md5.js@^1.3.4
│  ├─ ripemd160@^2.0.1
│  └─ sha.js@^2.4.0
├─ create-hmac@1.1.7
│  ├─ cipher-base@^1.0.3
│  ├─ create-hash@^1.1.0
│  ├─ inherits@^2.0.1
│  ├─ ripemd160@^2.0.0
│  ├─ safe-buffer@^5.0.1
│  └─ sha.js@^2.4.8
├─ cross-spawn@6.0.5
│  ├─ nice-try@^1.0.4
│  ├─ path-key@^2.0.1
│  ├─ semver@^5.5.0
│  ├─ shebang-command@^1.2.0
│  └─ which@^1.2.9
├─ crypto-browserify@3.12.0
│  ├─ browserify-cipher@^1.0.0
│  ├─ browserify-sign@^4.0.0
│  ├─ create-ecdh@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ create-hmac@^1.1.0
│  ├─ diffie-hellman@^5.0.0
│  ├─ inherits@^2.0.1
│  ├─ pbkdf2@^3.0.3
│  ├─ public-encrypt@^4.0.0
│  ├─ randombytes@^2.0.0
│  └─ randomfill@^1.0.3
├─ css-color-names@0.0.4
├─ css-declaration-sorter@4.0.1
│  ├─ postcss@^7.0.1
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  ├─ supports-color@6.1.0
│  │  └─ has-flag@^3.0.0
│  └─ timsort@^0.3.0
├─ css-modules-loader-core@1.1.0
│  ├─ ansi-styles@2.2.1
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  ├─ supports-color@^2.0.0
│  │  └─ supports-color@2.0.0
│  ├─ has-flag@1.0.0
│  ├─ icss-replace-symbols@1.1.0
│  ├─ postcss-modules-extract-imports@1.1.0
│  ├─ postcss-modules-local-by-default@1.2.0
│  ├─ postcss-modules-scope@1.1.0
│  ├─ postcss-modules-values@1.3.0
│  ├─ postcss@6.0.1
│  ├─ postcss@6.0.1
│  │  ├─ chalk@^1.1.3
│  │  ├─ source-map@^0.5.6
│  │  └─ supports-color@^3.2.3
│  ├─ source-map@0.5.7
│  ├─ strip-ansi@3.0.1
│  │  └─ ansi-regex@^2.0.0
│  └─ supports-color@3.2.3
│     └─ has-flag@^1.0.0
├─ css-select-base-adapter@0.1.1
├─ css-select@2.1.0
│  ├─ boolbase@^1.0.0
│  ├─ css-what@^3.2.1
│  ├─ domutils@^1.7.0
│  └─ nth-check@^1.0.2
├─ css-selector-tokenizer@0.7.2
│  ├─ cssesc@^3.0.0
│  ├─ fastparse@^1.1.2
│  └─ regexpu-core@^4.6.0
├─ css-tree@1.0.0-alpha.37
│  ├─ mdn-data@2.0.4
│  └─ source-map@^0.6.1
├─ css-what@3.3.0
├─ cssesc@3.0.0
├─ cssnano-preset-default@4.0.7
│  ├─ css-declaration-sorter@^4.0.1
│  ├─ cssnano-util-raw-cache@^4.0.1
│  ├─ postcss-calc@^7.0.1
│  ├─ postcss-colormin@^4.0.3
│  ├─ postcss-convert-values@^4.0.1
│  ├─ postcss-discard-comments@^4.0.2
│  ├─ postcss-discard-duplicates@^4.0.2
│  ├─ postcss-discard-empty@^4.0.1
│  ├─ postcss-discard-overridden@^4.0.1
│  ├─ postcss-merge-longhand@^4.0.11
│  ├─ postcss-merge-rules@^4.0.3
│  ├─ postcss-minify-font-values@^4.0.2
│  ├─ postcss-minify-gradients@^4.0.2
│  ├─ postcss-minify-params@^4.0.2
│  ├─ postcss-minify-selectors@^4.0.2
│  ├─ postcss-normalize-charset@^4.0.1
│  ├─ postcss-normalize-display-values@^4.0.2
│  ├─ postcss-normalize-positions@^4.0.2
│  ├─ postcss-normalize-repeat-style@^4.0.2
│  ├─ postcss-normalize-string@^4.0.2
│  ├─ postcss-normalize-timing-functions@^4.0.2
│  ├─ postcss-normalize-unicode@^4.0.1
│  ├─ postcss-normalize-url@^4.0.1
│  ├─ postcss-normalize-whitespace@^4.0.2
│  ├─ postcss-ordered-values@^4.1.2
│  ├─ postcss-reduce-initial@^4.0.3
│  ├─ postcss-reduce-transforms@^4.0.2
│  ├─ postcss-svgo@^4.0.2
│  ├─ postcss-unique-selectors@^4.0.1
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ cssnano-util-get-arguments@4.0.0
├─ cssnano-util-get-match@4.0.0
├─ cssnano-util-raw-cache@4.0.1
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ cssnano-util-same-parent@4.0.1
├─ cssnano@4.1.10
│  ├─ cosmiconfig@^5.0.0
│  ├─ cssnano-preset-default@^4.0.7
│  ├─ is-resolvable@^1.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ csso@4.0.3
│  ├─ css-tree@1.0.0-alpha.39
│  ├─ css-tree@1.0.0-alpha.39
│  │  ├─ mdn-data@2.0.6
│  │  └─ source-map@^0.6.1
│  └─ mdn-data@2.0.6
├─ cssom@0.3.8
├─ cssstyle@1.4.0
│  └─ cssom@0.3.x
├─ csstype@2.6.11
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ data-urls@1.1.0
│  ├─ abab@^2.0.0
│  ├─ whatwg-mimetype@^2.2.0
│  └─ whatwg-url@^7.0.0
├─ deasync@0.1.20
│  ├─ bindings@^1.5.0
│  └─ node-addon-api@^1.7.1
├─ debug@2.6.9
│  └─ ms@2.0.0
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.0
├─ deep-is@0.1.3
├─ defaults@1.0.3
│  ├─ clone@^1.0.2
│  └─ clone@1.0.4
├─ define-properties@1.1.3
│  └─ object-keys@^1.0.12
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ defined@1.0.0
├─ delayed-stream@1.0.0
├─ depd@1.1.2
├─ des.js@1.0.1
│  ├─ inherits@^2.0.1
│  └─ minimalistic-assert@^1.0.0
├─ destroy@1.0.4
├─ detective@5.2.1
│  ├─ acorn-node@^1.8.2
│  ├─ defined@^1.0.0
│  ├─ minimist@^1.2.6
│  └─ minimist@1.2.6
├─ didyoumean@1.2.2
├─ diffie-hellman@5.0.3
│  ├─ bn.js@^4.1.0
│  ├─ miller-rabin@^4.0.0
│  └─ randombytes@^2.0.0
├─ dlv@1.1.3
├─ dom-serializer@0.2.2
│  ├─ domelementtype@^2.0.1
│  ├─ domelementtype@2.0.1
│  ├─ entities@^2.0.0
│  └─ entities@2.0.3
├─ domain-browser@1.2.0
├─ domelementtype@1.3.1
├─ domexception@1.0.1
│  └─ webidl-conversions@^4.0.2
├─ domhandler@2.4.2
│  └─ domelementtype@1
├─ domutils@1.7.0
│  ├─ dom-serializer@0
│  └─ domelementtype@1
├─ dot-prop@5.2.0
│  └─ is-obj@^2.0.0
├─ dotenv-expand@5.1.0
├─ dotenv@5.0.1
├─ duplexer2@0.1.4
│  └─ readable-stream@^2.0.2
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ ee-first@1.1.1
├─ electron-to-chromium@1.3.496
├─ elliptic@6.5.3
│  ├─ bn.js@^4.4.0
│  ├─ brorand@^1.0.1
│  ├─ hash.js@^1.0.0
│  ├─ hmac-drbg@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ minimalistic-assert@^1.0.0
│  └─ minimalistic-crypto-utils@^1.0.0
├─ emoji-regex@7.0.3
├─ encodeurl@1.0.2
├─ entities@1.1.2
├─ envinfo@7.5.1
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ es-abstract@1.17.6
│  ├─ es-to-primitive@^1.2.1
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.1
│  ├─ has@^1.0.3
│  ├─ is-callable@^1.2.0
│  ├─ is-regex@^1.1.0
│  ├─ object-inspect@^1.7.0
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.0
│  ├─ string.prototype.trimend@^1.0.1
│  └─ string.prototype.trimstart@^1.0.1
├─ es-to-primitive@1.2.1
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ escalade@3.0.1
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ escodegen@1.14.3
│  ├─ esprima@^4.0.1
│  ├─ estraverse@^4.2.0
│  ├─ esutils@^2.0.2
│  ├─ optionator@^0.8.1
│  └─ source-map@~0.6.1
├─ esprima@4.0.1
├─ estraverse@4.3.0
├─ esutils@2.0.3
├─ etag@1.8.1
├─ events@3.1.0
├─ evp_bytestokey@1.0.3
│  ├─ md5.js@^1.3.4
│  └─ safe-buffer@^5.1.1
├─ expand-brackets@2.1.4
│  ├─ debug@^2.3.3
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ posix-character-classes@^0.1.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extend@3.0.2
├─ extglob@2.0.4
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ expand-brackets@^2.1.4
│  ├─ extend-shallow@^2.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ extsprintf@1.3.0
├─ falafel@2.2.4
│  ├─ acorn@^7.1.1
│  ├─ acorn@7.3.1
│  ├─ foreach@^2.0.5
│  ├─ isarray@^2.0.1
│  ├─ isarray@2.0.5
│  └─ object-keys@^1.0.6
├─ fast-deep-equal@3.1.3
├─ fast-glob@2.2.7
│  ├─ @mrmlnc/readdir-enhanced@^2.2.1
│  ├─ @nodelib/fs.stat@^1.1.2
│  ├─ @nodelib/fs.stat@1.1.3
│  ├─ glob-parent@^3.1.0
│  ├─ is-glob@^4.0.0
│  ├─ is-glob@4.0.1
│  │  └─ is-extglob@^2.1.1
│  ├─ merge2@^1.2.3
│  └─ micromatch@^3.1.10
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastparse@1.1.2
├─ fastq@1.13.0
│  └─ reusify@^1.0.4
├─ file-uri-to-path@1.0.0
├─ filesize@3.6.1
├─ fill-range@4.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-number@^3.0.0
│  ├─ repeat-string@^1.6.1
│  └─ to-regex-range@^2.1.0
├─ find-up@3.0.0
│  └─ locate-path@^3.0.0
├─ for-in@1.0.2
├─ foreach@2.0.5
├─ forever-agent@0.6.1
├─ form-data@2.3.3
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ fresh@0.5.2
├─ fs.realpath@1.0.0
├─ fsevents@2.3.2
├─ function-bind@1.1.1
├─ gensync@1.0.0-beta.1
├─ get-caller-file@2.0.5
├─ get-port@3.2.0
├─ get-value@2.0.6
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ glob-parent@3.1.0
│  ├─ is-glob@^3.1.0
│  ├─ is-glob@3.1.0
│  │  └─ is-extglob@^2.1.0
│  └─ path-dirname@^1.0.0
├─ glob-to-regexp@0.3.0
├─ glob@7.1.6
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globals@11.12.0
├─ graceful-fs@4.2.4
├─ grapheme-breaker@0.3.2
│  ├─ brfs@^1.2.0
│  └─ unicode-trie@^0.3.1
├─ har-schema@2.0.0
├─ har-validator@5.1.3
│  ├─ ajv@^6.5.5
│  └─ har-schema@^2.0.0
├─ has-ansi@2.0.0
│  └─ ansi-regex@^2.0.0
├─ has-flag@3.0.0
├─ has-symbols@1.0.1
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ hash-base@3.1.0
│  ├─ inherits@^2.0.4
│  ├─ readable-stream@^3.6.0
│  ├─ readable-stream@3.6.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  └─ safe-buffer@^5.2.0
├─ hash.js@1.1.7
│  ├─ inherits@^2.0.3
│  └─ minimalistic-assert@^1.0.1
├─ hex-color-regex@1.1.0
├─ hmac-drbg@1.0.1
│  ├─ hash.js@^1.0.3
│  ├─ minimalistic-assert@^1.0.0
│  └─ minimalistic-crypto-utils@^1.0.1
├─ hsl-regex@1.0.0
├─ hsla-regex@1.0.0
├─ html-comment-regex@1.1.2
├─ html-encoding-sniffer@1.0.2
│  └─ whatwg-encoding@^1.0.1
├─ html-tags@1.2.0
├─ htmlnano@0.2.5
│  ├─ cssnano@^4.1.10
│  ├─ normalize-html-whitespace@^1.0.0
│  ├─ posthtml-render@^1.1.5
│  ├─ posthtml@^0.12.0
│  ├─ posthtml@0.12.3
│  │  ├─ posthtml-parser@^0.4.2
│  │  └─ posthtml-render@^1.2.2
│  ├─ purgecss@^1.4.0
│  ├─ svgo@^1.3.2
│  ├─ terser@^4.3.9
│  ├─ terser@4.8.0
│  │  ├─ commander@^2.20.0
│  │  ├─ source-map-support@~0.5.12
│  │  └─ source-map@~0.6.1
│  └─ uncss@^0.17.2
├─ htmlparser2@3.10.1
│  ├─ domelementtype@^1.3.1
│  ├─ domhandler@^2.3.0
│  ├─ domutils@^1.5.1
│  ├─ entities@^1.1.1
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^3.1.1
│  └─ readable-stream@3.6.0
│     ├─ inherits@^2.0.3
│     ├─ string_decoder@^1.1.1
│     └─ util-deprecate@^1.0.1
├─ http-errors@1.7.3
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.4
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.0
├─ http-signature@1.2.0
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ https-browserify@1.0.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ icss-replace-symbols@1.1.0
├─ ieee754@1.1.13
├─ import-fresh@2.0.0
│  ├─ caller-path@^2.0.0
│  └─ resolve-from@^3.0.0
├─ indexes-of@1.0.1
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ invariant@2.2.4
│  └─ loose-envify@^1.0.0
├─ is-absolute-url@3.0.3
├─ is-accessor-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.3
├─ is-arrayish@0.2.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-buffer@1.1.6
├─ is-callable@1.2.0
├─ is-color-stop@1.1.0
│  ├─ css-color-names@^0.0.4
│  ├─ hex-color-regex@^1.1.0
│  ├─ hsl-regex@^1.0.0
│  ├─ hsla-regex@^1.0.0
│  ├─ rgb-regex@^1.0.1
│  └─ rgba-regex@^1.0.0
├─ is-core-module@2.9.0
│  └─ has@^1.0.3
├─ is-data-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.3
├─ is-date-object@1.0.2
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  ├─ kind-of@^6.0.2
│  └─ kind-of@6.0.3
├─ is-directory@0.3.1
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@2.0.0
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-html@1.1.0
│  └─ html-tags@^1.0.0
├─ is-number@3.0.0
│  └─ kind-of@^3.0.2
├─ is-obj@2.0.0
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-regex@1.1.0
│  └─ has-symbols@^1.0.1
├─ is-resolvable@1.1.0
├─ is-svg@3.0.0
│  └─ html-comment-regex@^1.1.0
├─ is-symbol@1.0.3
│  └─ has-symbols@^1.0.1
├─ is-typedarray@1.0.0
├─ is-url@1.2.4
├─ is-windows@1.0.2
├─ is-wsl@1.1.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ isstream@0.1.2
├─ jquery@3.5.1
├─ js-tokens@4.0.0
├─ js-yaml@3.14.0
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsbn@0.1.1
├─ jsdom@14.1.0
│  ├─ abab@^2.0.0
│  ├─ acorn-globals@^4.3.0
│  ├─ acorn@^6.0.4
│  ├─ array-equal@^1.0.0
│  ├─ cssom@^0.3.4
│  ├─ cssstyle@^1.1.1
│  ├─ data-urls@^1.1.0
│  ├─ domexception@^1.0.1
│  ├─ escodegen@^1.11.0
│  ├─ html-encoding-sniffer@^1.0.2
│  ├─ nwsapi@^2.1.3
│  ├─ parse5@5.1.0
│  ├─ pn@^1.1.0
│  ├─ request-promise-native@^1.0.5
│  ├─ request@^2.88.0
│  ├─ saxes@^3.1.9
│  ├─ symbol-tree@^3.2.2
│  ├─ tough-cookie@^2.5.0
│  ├─ w3c-hr-time@^1.0.1
│  ├─ w3c-xmlserializer@^1.1.2
│  ├─ webidl-conversions@^4.0.2
│  ├─ whatwg-encoding@^1.0.5
│  ├─ whatwg-mimetype@^2.3.0
│  ├─ whatwg-url@^7.0.0
│  ├─ ws@^6.1.2
│  ├─ ws@6.2.1
│  │  └─ async-limiter@~1.0.0
│  └─ xml-name-validator@^3.0.0
├─ jsesc@2.5.2
├─ json-parse-better-errors@1.0.2
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stringify-safe@5.0.1
├─ json5@1.0.1
│  └─ minimist@^1.2.0
├─ jsprim@1.4.1
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.2.3
│  └─ verror@1.10.0
├─ kind-of@3.2.2
│  └─ is-buffer@^1.1.5
├─ leven@3.1.0
├─ levenary@1.1.1
│  └─ leven@^3.1.0
├─ levn@0.3.0
│  ├─ prelude-ls@~1.1.2
│  └─ type-check@~0.3.2
├─ lilconfig@2.0.5
├─ locate-path@3.0.0
│  ├─ p-locate@^3.0.0
│  └─ path-exists@^3.0.0
├─ lodash.clone@4.5.0
├─ lodash.memoize@4.1.2
├─ lodash.sortby@4.7.0
├─ lodash.uniq@4.5.0
├─ lodash@4.17.19
├─ log-symbols@2.2.0
│  └─ chalk@^2.0.1
├─ loose-envify@1.4.0
│  └─ js-tokens@^3.0.0 || ^4.0.0
├─ magic-string@0.22.5
│  └─ vlq@^0.2.2
├─ map-cache@0.2.2
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ md5.js@1.3.5
│  ├─ hash-base@^3.0.0
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ mdn-data@2.0.4
├─ merge-source-map@1.0.4
│  ├─ source-map@^0.5.6
│  └─ source-map@0.5.7
├─ merge2@1.4.1
├─ micromatch@3.1.10
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ braces@^2.3.1
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@^2.0.4
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.3
│  ├─ nanomatch@^1.2.9
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.2
├─ miller-rabin@4.0.1
│  ├─ bn.js@^4.0.0
│  └─ brorand@^1.0.1
├─ mime-db@1.44.0
├─ mime-types@2.1.27
│  └─ mime-db@1.44.0
├─ mime@1.6.0
├─ mimic-fn@1.2.0
├─ minimalistic-assert@1.0.1
├─ minimalistic-crypto-utils@1.0.1
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.5
├─ mixin-deep@1.3.2
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mkdirp@0.5.5
│  └─ minimist@^1.2.5
├─ ms@2.0.0
├─ nan@2.14.1
├─ nanoid@3.3.4
├─ nanomatch@1.2.13
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.3
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ nice-try@1.0.5
├─ node-addon-api@1.7.2
├─ node-forge@0.7.6
├─ node-libs-browser@2.2.1
│  ├─ assert@^1.1.1
│  ├─ browserify-zlib@^0.2.0
│  ├─ buffer@^4.3.0
│  ├─ console-browserify@^1.1.0
│  ├─ constants-browserify@^1.0.0
│  ├─ crypto-browserify@^3.11.0
│  ├─ domain-browser@^1.1.1
│  ├─ events@^3.0.0
│  ├─ https-browserify@^1.0.0
│  ├─ os-browserify@^0.3.0
│  ├─ path-browserify@0.0.1
│  ├─ process@^0.11.10
│  ├─ punycode@^1.2.4
│  ├─ punycode@1.4.1
│  ├─ querystring-es3@^0.2.0
│  ├─ readable-stream@^2.3.3
│  ├─ stream-browserify@^2.0.1
│  ├─ stream-http@^2.7.2
│  ├─ string_decoder@^1.0.0
│  ├─ timers-browserify@^2.0.4
│  ├─ tty-browserify@0.0.0
│  ├─ url@^0.11.0
│  ├─ util@^0.11.0
│  └─ vm-browserify@^1.0.1
├─ node-releases@1.1.59
├─ normalize-html-whitespace@1.0.0
├─ normalize-path@3.0.0
├─ normalize-url@3.3.0
├─ nth-check@1.0.2
│  └─ boolbase@~1.0.0
├─ nwsapi@2.2.0
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  └─ kind-of@^3.0.3
├─ object-hash@3.0.0
├─ object-inspect@1.8.0
├─ object-keys@1.1.1
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.assign@4.1.0
│  ├─ define-properties@^1.1.2
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.0
│  └─ object-keys@^1.0.11
├─ object.getownpropertydescriptors@2.1.0
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.17.0-next.1
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ object.values@1.1.1
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.17.0-next.1
│  ├─ function-bind@^1.1.1
│  └─ has@^1.0.3
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@2.0.1
│  └─ mimic-fn@^1.0.0
├─ opn@5.5.0
│  └─ is-wsl@^1.1.0
├─ optionator@0.8.3
│  ├─ deep-is@~0.1.3
│  ├─ fast-levenshtein@~2.0.6
│  ├─ levn@~0.3.0
│  ├─ prelude-ls@~1.1.2
│  ├─ type-check@~0.3.2
│  └─ word-wrap@~1.2.3
├─ ora@2.1.0
│  ├─ ansi-regex@3.0.0
│  ├─ chalk@^2.3.1
│  ├─ cli-cursor@^2.1.0
│  ├─ cli-spinners@^1.1.0
│  ├─ log-symbols@^2.2.0
│  ├─ strip-ansi@^4.0.0
│  ├─ strip-ansi@4.0.0
│  │  └─ ansi-regex@^3.0.0
│  └─ wcwidth@^1.0.1
├─ os-browserify@0.3.0
├─ p-limit@2.3.0
│  └─ p-try@^2.0.0
├─ p-locate@3.0.0
│  └─ p-limit@^2.0.0
├─ p-try@2.2.0
├─ pako@1.0.11
├─ parcel-bundler@1.12.4
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/core@^7.4.4
│  ├─ @babel/generator@^7.4.4
│  ├─ @babel/parser@^7.4.4
│  ├─ @babel/plugin-transform-flow-strip-types@^7.4.4
│  ├─ @babel/plugin-transform-modules-commonjs@^7.4.4
│  ├─ @babel/plugin-transform-react-jsx@^7.0.0
│  ├─ @babel/preset-env@^7.4.4
│  ├─ @babel/runtime@^7.4.4
│  ├─ @babel/template@^7.4.4
│  ├─ @babel/traverse@^7.4.4
│  ├─ @babel/types@^7.4.4
│  ├─ @iarna/toml@^2.2.0
│  ├─ @parcel/fs@^1.11.0
│  ├─ @parcel/logger@^1.11.1
│  ├─ @parcel/utils@^1.11.0
│  ├─ @parcel/watcher@^1.12.1
│  ├─ @parcel/workers@^1.11.0
│  ├─ ansi-to-html@^0.6.4
│  ├─ babylon-walk@^1.0.2
│  ├─ browserslist@^4.1.0
│  ├─ chalk@^2.1.0
│  ├─ clone@^2.1.1
│  ├─ command-exists@^1.2.6
│  ├─ commander@^2.11.0
│  ├─ core-js@^2.6.5
│  ├─ cross-spawn@^6.0.4
│  ├─ css-modules-loader-core@^1.1.0
│  ├─ cssnano@^4.0.0
│  ├─ deasync@^0.1.14
│  ├─ dotenv-expand@^5.1.0
│  ├─ dotenv@^5.0.0
│  ├─ envinfo@^7.3.1
│  ├─ fast-glob@^2.2.2
│  ├─ filesize@^3.6.0
│  ├─ get-port@^3.2.0
│  ├─ htmlnano@^0.2.2
│  ├─ is-glob@^4.0.0
│  ├─ is-glob@4.0.1
│  │  └─ is-extglob@^2.1.1
│  ├─ is-url@^1.2.2
│  ├─ js-yaml@^3.10.0
│  ├─ json5@^1.0.1
│  ├─ micromatch@^3.0.4
│  ├─ mkdirp@^0.5.1
│  ├─ node-forge@^0.7.1
│  ├─ node-libs-browser@^2.0.0
│  ├─ opn@^5.1.0
│  ├─ postcss-value-parser@^3.3.1
│  ├─ postcss@^7.0.11
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  ├─ posthtml-parser@^0.4.0
│  ├─ posthtml-render@^1.1.3
│  ├─ posthtml@^0.11.2
│  ├─ resolve@^1.4.0
│  ├─ semver@^5.4.1
│  ├─ serialize-to-js@^3.0.0
│  ├─ serve-static@^1.12.4
│  ├─ source-map@0.6.1
│  ├─ supports-color@6.1.0
│  │  └─ has-flag@^3.0.0
│  ├─ terser@^3.7.3
│  ├─ v8-compile-cache@^2.0.0
│  └─ ws@^5.1.1
├─ parse-asn1@5.1.5
│  ├─ asn1.js@^4.0.0
│  ├─ browserify-aes@^1.0.0
│  ├─ create-hash@^1.1.0
│  ├─ evp_bytestokey@^1.0.0
│  ├─ pbkdf2@^3.0.3
│  └─ safe-buffer@^5.1.1
├─ parse-json@4.0.0
│  ├─ error-ex@^1.3.1
│  └─ json-parse-better-errors@^1.0.1
├─ parse5@5.1.0
├─ parseurl@1.3.3
├─ pascalcase@0.1.1
├─ path-browserify@0.0.1
├─ path-dirname@1.0.2
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ pbkdf2@3.1.1
│  ├─ create-hash@^1.1.2
│  ├─ create-hmac@^1.1.4
│  ├─ ripemd160@^2.0.1
│  ├─ safe-buffer@^5.0.1
│  └─ sha.js@^2.4.8
├─ performance-now@2.1.0
├─ physical-cpu-count@2.0.0
├─ picocolors@1.0.0
├─ picomatch@2.3.1
├─ pify@2.3.0
├─ pn@1.1.0
├─ popper.js@1.16.1
├─ posix-character-classes@0.1.1
├─ postcss-calc@7.0.2
│  ├─ postcss-selector-parser@^6.0.2
│  ├─ postcss-selector-parser@6.0.2
│  │  ├─ cssesc@^3.0.0
│  │  ├─ indexes-of@^1.0.1
│  │  └─ uniq@^1.0.1
│  ├─ postcss-value-parser@^4.0.2
│  ├─ postcss-value-parser@4.1.0
│  ├─ postcss@^7.0.27
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-colormin@4.0.3
│  ├─ browserslist@^4.0.0
│  ├─ color@^3.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-convert-values@4.0.1
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-discard-comments@4.0.2
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-discard-duplicates@4.0.2
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-discard-empty@4.0.1
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-discard-overridden@4.0.1
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-import@14.1.0
│  ├─ path-parse@1.0.7
│  ├─ postcss-value-parser@^4.0.0
│  ├─ postcss-value-parser@4.2.0
│  ├─ read-cache@^1.0.0
│  ├─ resolve@^1.1.7
│  └─ resolve@1.22.1
│     ├─ is-core-module@^2.9.0
│     ├─ path-parse@^1.0.7
│     └─ supports-preserve-symlinks-flag@^1.0.0
├─ postcss-js@4.0.0
│  └─ camelcase-css@^2.0.1
├─ postcss-load-config@3.1.4
│  ├─ lilconfig@^2.0.5
│  └─ yaml@^1.10.2
├─ postcss-merge-longhand@4.0.11
│  ├─ css-color-names@0.0.4
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  ├─ stylehacks@^4.0.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-merge-rules@4.0.3
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-api@^3.0.0
│  ├─ cssnano-util-same-parent@^4.0.0
│  ├─ postcss-selector-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  ├─ supports-color@6.1.0
│  │  └─ has-flag@^3.0.0
│  └─ vendors@^1.0.0
├─ postcss-minify-font-values@4.0.2
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-minify-gradients@4.0.2
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ is-color-stop@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-minify-params@4.0.2
│  ├─ alphanum-sort@^1.0.0
│  ├─ browserslist@^4.0.0
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  ├─ supports-color@6.1.0
│  │  └─ has-flag@^3.0.0
│  └─ uniqs@^2.0.0
├─ postcss-minify-selectors@4.0.2
│  ├─ alphanum-sort@^1.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-selector-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-modules-extract-imports@1.1.0
│  ├─ postcss@^6.0.1
│  └─ postcss@6.0.23
│     ├─ chalk@^2.4.1
│     ├─ source-map@^0.6.1
│     └─ supports-color@^5.4.0
├─ postcss-modules-local-by-default@1.2.0
│  ├─ css-selector-tokenizer@^0.7.0
│  ├─ postcss@^6.0.1
│  └─ postcss@6.0.23
│     ├─ chalk@^2.4.1
│     ├─ source-map@^0.6.1
│     └─ supports-color@^5.4.0
├─ postcss-modules-scope@1.1.0
│  ├─ css-selector-tokenizer@^0.7.0
│  ├─ postcss@^6.0.1
│  └─ postcss@6.0.23
│     ├─ chalk@^2.4.1
│     ├─ source-map@^0.6.1
│     └─ supports-color@^5.4.0
├─ postcss-modules-values@1.3.0
│  ├─ icss-replace-symbols@^1.1.0
│  ├─ postcss@^6.0.1
│  └─ postcss@6.0.23
│     ├─ chalk@^2.4.1
│     ├─ source-map@^0.6.1
│     └─ supports-color@^5.4.0
├─ postcss-nested@5.0.6
│  ├─ postcss-selector-parser@^6.0.6
│  └─ postcss-selector-parser@6.0.10
│     ├─ cssesc@^3.0.0
│     └─ util-deprecate@^1.0.2
├─ postcss-normalize-charset@4.0.1
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-normalize-display-values@4.0.2
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-normalize-positions@4.0.2
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-normalize-repeat-style@4.0.2
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-normalize-string@4.0.2
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-normalize-timing-functions@4.0.2
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-normalize-unicode@4.0.1
│  ├─ browserslist@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-normalize-url@4.0.1
│  ├─ is-absolute-url@^2.0.0
│  ├─ is-absolute-url@2.1.0
│  ├─ normalize-url@^3.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-normalize-whitespace@4.0.2
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-ordered-values@4.1.2
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-reduce-initial@4.0.3
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-api@^3.0.0
│  ├─ has@^1.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-reduce-transforms@4.0.2
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ postcss-selector-parser@3.1.2
│  ├─ dot-prop@^5.2.0
│  ├─ indexes-of@^1.0.1
│  └─ uniq@^1.0.1
├─ postcss-svgo@4.0.2
│  ├─ is-svg@^3.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  ├─ supports-color@6.1.0
│  │  └─ has-flag@^3.0.0
│  └─ svgo@^1.0.0
├─ postcss-unique-selectors@4.0.1
│  ├─ alphanum-sort@^1.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  ├─ supports-color@6.1.0
│  │  └─ has-flag@^3.0.0
│  └─ uniqs@^2.0.0
├─ postcss-value-parser@3.3.1
├─ postcss@8.4.14
│  ├─ nanoid@^3.3.4
│  ├─ picocolors@^1.0.0
│  └─ source-map-js@^1.0.2
├─ posthtml-parser@0.4.2
│  └─ htmlparser2@^3.9.2
├─ posthtml-render@1.2.2
├─ posthtml@0.11.6
│  ├─ posthtml-parser@^0.4.1
│  └─ posthtml-render@^1.1.5
├─ prelude-ls@1.1.2
├─ process-nextick-args@2.0.1
├─ process@0.11.10
├─ prop-types@15.7.2
│  ├─ loose-envify@^1.4.0
│  ├─ object-assign@^4.1.1
│  └─ react-is@^16.8.1
├─ psl@1.8.0
├─ public-encrypt@4.0.3
│  ├─ bn.js@^4.1.0
│  ├─ browserify-rsa@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ parse-asn1@^5.0.0
│  ├─ randombytes@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ punycode@2.1.1
├─ purgecss@1.4.2
│  ├─ glob@^7.1.3
│  ├─ postcss-selector-parser@^6.0.0
│  ├─ postcss-selector-parser@6.0.2
│  │  ├─ cssesc@^3.0.0
│  │  ├─ indexes-of@^1.0.1
│  │  └─ uniq@^1.0.1
│  ├─ postcss@^7.0.14
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  ├─ supports-color@6.1.0
│  │  └─ has-flag@^3.0.0
│  └─ yargs@^14.0.0
├─ q@1.5.1
├─ qs@6.5.2
├─ querystring-es3@0.2.1
├─ querystring@0.2.0
├─ queue-microtask@1.2.3
├─ quick-lru@5.1.1
├─ quote-stream@1.0.2
│  ├─ buffer-equal@0.0.1
│  ├─ minimist@^1.1.3
│  └─ through2@^2.0.0
├─ randombytes@2.1.0
│  └─ safe-buffer@^5.1.0
├─ randomfill@1.0.4
│  ├─ randombytes@^2.0.5
│  └─ safe-buffer@^5.1.0
├─ range-parser@1.2.1
├─ react-dom@16.13.1
│  ├─ loose-envify@^1.1.0
│  ├─ object-assign@^4.1.1
│  ├─ prop-types@^15.6.2
│  └─ scheduler@^0.19.1
├─ react-is@16.13.1
├─ react@16.13.1
│  ├─ loose-envify@^1.1.0
│  ├─ object-assign@^4.1.1
│  └─ prop-types@^15.6.2
├─ read-cache@1.0.0
│  └─ pify@^2.3.0
├─ readable-stream@2.3.7
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@~1.1.1
│  ├─ string_decoder@1.1.1
│  │  └─ safe-buffer@~5.1.0
│  └─ util-deprecate@~1.0.1
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ regenerate-unicode-properties@8.2.0
│  └─ regenerate@^1.4.0
├─ regenerate@1.4.1
├─ regenerator-runtime@0.13.5
├─ regenerator-transform@0.14.5
│  └─ @babel/runtime@^7.8.4
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ regexpu-core@4.7.0
│  ├─ regenerate-unicode-properties@^8.2.0
│  ├─ regenerate@^1.4.0
│  ├─ regjsgen@^0.5.1
│  ├─ regjsparser@^0.6.4
│  ├─ unicode-match-property-ecmascript@^1.0.4
│  └─ unicode-match-property-value-ecmascript@^1.2.0
├─ regjsgen@0.5.2
├─ regjsparser@0.6.4
│  ├─ jsesc@~0.5.0
│  └─ jsesc@0.5.0
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ repeat-string@1.6.1
├─ request-promise-core@1.1.3
│  └─ lodash@^4.17.15
├─ request-promise-native@1.0.8
│  ├─ request-promise-core@1.1.3
│  ├─ stealthy-require@^1.1.1
│  └─ tough-cookie@^2.3.3
├─ request@2.88.2
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ har-validator@~5.1.3
│  ├─ http-signature@~1.2.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ oauth-sign@~0.9.0
│  ├─ performance-now@^2.1.0
│  ├─ qs@~6.5.2
│  ├─ safe-buffer@^5.1.2
│  ├─ tough-cookie@~2.5.0
│  ├─ tunnel-agent@^0.6.0
│  └─ uuid@^3.3.2
├─ require-directory@2.1.1
├─ require-main-filename@2.0.0
├─ resolve-from@3.0.0
├─ resolve-url@0.2.1
├─ resolve@1.17.0
│  └─ path-parse@^1.0.6
├─ restore-cursor@2.0.0
│  ├─ onetime@^2.0.0
│  └─ signal-exit@^3.0.2
├─ ret@0.1.15
├─ reusify@1.0.4
├─ rgb-regex@1.0.1
├─ rgba-regex@1.0.0
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ ripemd160@2.0.2
│  ├─ hash-base@^3.0.0
│  └─ inherits@^2.0.1
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ safe-buffer@5.2.1
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ saxes@3.1.11
│  └─ xmlchars@^2.1.1
├─ scheduler@0.19.1
│  ├─ loose-envify@^1.1.0
│  └─ object-assign@^4.1.1
├─ semver@5.7.1
├─ send@0.17.1
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.7.2
│  ├─ mime@1.6.0
│  ├─ ms@2.1.1
│  ├─ ms@2.1.1
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.1
│  └─ statuses@~1.5.0
├─ serialize-to-js@3.1.1
├─ serve-static@1.14.1
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.17.1
├─ set-blocking@2.0.0
├─ set-value@2.0.1
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ setimmediate@1.0.5
├─ setprototypeof@1.1.1
├─ sha.js@2.4.11
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ shallow-copy@0.0.1
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ signal-exit@3.0.3
├─ simple-swizzle@0.2.2
│  ├─ is-arrayish@^0.3.1
│  └─ is-arrayish@0.3.2
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  └─ kind-of@^3.2.0
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  └─ use@^3.1.0
├─ source-map-js@1.0.2
├─ source-map-resolve@0.5.3
│  ├─ atob@^2.1.2
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-support@0.5.19
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map-url@0.4.0
├─ source-map@0.6.1
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ sprintf-js@1.0.3
├─ sshpk@1.16.1
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ stable@0.1.8
├─ static-eval@2.1.0
│  └─ escodegen@^1.11.1
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ static-module@2.2.5
│  ├─ concat-stream@~1.6.0
│  ├─ convert-source-map@^1.5.1
│  ├─ duplexer2@~0.1.4
│  ├─ escodegen@~1.9.0
│  ├─ escodegen@1.9.1
│  │  ├─ esprima@^3.1.3
│  │  ├─ estraverse@^4.2.0
│  │  ├─ esutils@^2.0.2
│  │  ├─ optionator@^0.8.1
│  │  └─ source-map@~0.6.1
│  ├─ esprima@3.1.3
│  ├─ falafel@^2.1.0
│  ├─ has@^1.0.1
│  ├─ magic-string@^0.22.4
│  ├─ merge-source-map@1.0.4
│  ├─ object-inspect@~1.4.0
│  ├─ object-inspect@1.4.1
│  ├─ quote-stream@~1.0.2
│  ├─ readable-stream@~2.3.3
│  ├─ shallow-copy@~0.0.1
│  ├─ static-eval@^2.0.0
│  └─ through2@~2.0.3
├─ statuses@1.5.0
├─ stealthy-require@1.1.1
├─ stream-browserify@2.0.2
│  ├─ inherits@~2.0.1
│  └─ readable-stream@^2.0.2
├─ stream-http@2.8.3
│  ├─ builtin-status-codes@^3.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.3.6
│  ├─ to-arraybuffer@^1.0.0
│  └─ xtend@^4.0.0
├─ string_decoder@1.3.0
│  └─ safe-buffer@~5.2.0
├─ string-width@3.1.0
│  ├─ emoji-regex@^7.0.1
│  ├─ is-fullwidth-code-point@^2.0.0
│  └─ strip-ansi@^5.1.0
├─ string.prototype.trimend@1.0.1
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.17.5
├─ string.prototype.trimstart@1.0.1
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.17.5
├─ strip-ansi@5.2.0
│  ├─ ansi-regex@^4.1.0
│  └─ ansi-regex@4.1.0
├─ stylehacks@4.0.3
│  ├─ browserslist@^4.0.0
│  ├─ postcss-selector-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ supports-color@5.5.0
│  └─ has-flag@^3.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ svgo@1.3.2
│  ├─ chalk@^2.4.1
│  ├─ coa@^2.0.2
│  ├─ css-select-base-adapter@^0.1.1
│  ├─ css-select@^2.0.0
│  ├─ css-tree@1.0.0-alpha.37
│  ├─ csso@^4.0.2
│  ├─ js-yaml@^3.13.1
│  ├─ mkdirp@~0.5.1
│  ├─ object.values@^1.1.0
│  ├─ sax@~1.2.4
│  ├─ stable@^0.1.8
│  ├─ unquote@~1.1.1
│  └─ util.promisify@~1.0.0
├─ symbol-tree@3.2.4
├─ tailwindcss@3.1.3
│  ├─ arg@^5.0.2
│  ├─ braces@3.0.2
│  │  └─ fill-range@^7.0.1
│  ├─ chokidar@^3.5.3
│  ├─ color-name@^1.1.4
│  ├─ detective@^5.2.1
│  ├─ didyoumean@^1.2.2
│  ├─ dlv@^1.1.3
│  ├─ fast-glob@^3.2.11
│  ├─ fast-glob@3.2.11
│  │  ├─ @nodelib/fs.stat@^2.0.2
│  │  ├─ @nodelib/fs.walk@^1.2.3
│  │  ├─ glob-parent@^5.1.2
│  │  ├─ glob-parent@5.1.2
│  │  │  └─ is-glob@^4.0.1
│  │  ├─ merge2@^1.3.0
│  │  └─ micromatch@^4.0.4
│  ├─ fill-range@7.0.1
│  │  └─ to-regex-range@^5.0.1
│  ├─ glob-parent@^6.0.2
│  ├─ glob-parent@6.0.2
│  │  └─ is-glob@^4.0.3
│  ├─ is-glob@^4.0.3
│  ├─ is-number@7.0.0
│  ├─ lilconfig@^2.0.5
│  ├─ micromatch@4.0.5
│  │  ├─ braces@^3.0.2
│  │  └─ picomatch@^2.3.1
│  ├─ normalize-path@^3.0.0
│  ├─ object-hash@^3.0.0
│  ├─ path-parse@1.0.7
│  ├─ picocolors@^1.0.0
│  ├─ postcss-import@^14.1.0
│  ├─ postcss-js@^4.0.0
│  ├─ postcss-load-config@^3.1.4
│  ├─ postcss-nested@5.0.6
│  ├─ postcss-selector-parser@^6.0.10
│  ├─ postcss-selector-parser@6.0.10
│  │  ├─ cssesc@^3.0.0
│  │  └─ util-deprecate@^1.0.2
│  ├─ postcss-value-parser@^4.2.0
│  ├─ postcss-value-parser@4.2.0
│  ├─ postcss@^8.4.14
│  ├─ quick-lru@^5.1.1
│  ├─ resolve@^1.22.0
│  ├─ resolve@1.22.1
│  │  ├─ is-core-module@^2.9.0
│  │  ├─ path-parse@^1.0.7
│  │  └─ supports-preserve-symlinks-flag@^1.0.0
│  └─ to-regex-range@5.0.1
│     └─ is-number@^7.0.0
├─ terser@3.17.0
│  ├─ commander@^2.19.0
│  ├─ source-map-support@~0.5.10
│  └─ source-map@~0.6.1
├─ through2@2.0.5
│  ├─ readable-stream@~2.3.6
│  └─ xtend@~4.0.1
├─ timers-browserify@2.0.11
│  └─ setimmediate@^1.0.4
├─ timsort@0.3.0
├─ tiny-inflate@1.0.3
├─ to-arraybuffer@1.0.1
├─ to-fast-properties@2.0.0
├─ to-object-path@0.3.0
│  └─ kind-of@^3.0.2
├─ to-regex-range@2.1.1
│  ├─ is-number@^3.0.0
│  └─ repeat-string@^1.6.1
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ toidentifier@1.0.0
├─ tough-cookie@2.5.0
│  ├─ psl@^1.1.28
│  └─ punycode@^2.1.1
├─ tr46@1.0.1
│  └─ punycode@^2.1.0
├─ tty-browserify@0.0.0
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tweetnacl@0.14.5
├─ type-check@0.3.2
│  └─ prelude-ls@~1.1.2
├─ typedarray@0.0.6
├─ typescript@3.9.6
├─ uncss@0.17.3
│  ├─ commander@^2.20.0
│  ├─ glob@^7.1.4
│  ├─ is-absolute-url@^3.0.1
│  ├─ is-html@^1.1.0
│  ├─ jsdom@^14.1.0
│  ├─ lodash@^4.17.15
│  ├─ postcss-selector-parser@6.0.2
│  ├─ postcss-selector-parser@6.0.2
│  │  ├─ cssesc@^3.0.0
│  │  ├─ indexes-of@^1.0.1
│  │  └─ uniq@^1.0.1
│  ├─ postcss@^7.0.17
│  ├─ postcss@7.0.32
│  │  ├─ chalk@^2.4.2
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^6.1.0
│  ├─ request@^2.88.0
│  └─ supports-color@6.1.0
│     └─ has-flag@^3.0.0
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
│  ├─ unicode-canonical-property-names-ecmascript@^1.0.4
│  └─ unicode-property-aliases-ecmascript@^1.0.4
├─ unicode-match-property-value-ecmascript@1.2.0
├─ unicode-property-aliases-ecmascript@1.1.0
├─ unicode-trie@0.3.1
│  ├─ pako@^0.2.5
│  ├─ pako@0.2.9
│  └─ tiny-inflate@^1.0.0
├─ union-value@1.0.1
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  └─ set-value@^2.0.1
├─ uniq@1.0.1
├─ uniqs@2.0.0
├─ unquote@1.1.1
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  └─ isobject@^3.0.0
├─ upath@1.2.0
├─ uri-js@4.2.2
│  └─ punycode@^2.1.0
├─ urix@0.1.0
├─ url@0.11.0
│  ├─ punycode@1.3.2
│  ├─ punycode@1.3.2
│  └─ querystring@0.2.0
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ util.promisify@1.0.1
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.17.2
│  ├─ has-symbols@^1.0.1
│  └─ object.getownpropertydescriptors@^2.1.0
├─ util@0.11.1
│  ├─ inherits@2.0.3
│  └─ inherits@2.0.3
├─ uuid@3.4.0
├─ v8-compile-cache@2.1.1
├─ vendors@1.0.4
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.0
├─ vlq@0.2.3
├─ vm-browserify@1.1.2
├─ w3c-hr-time@1.0.2
│  └─ browser-process-hrtime@^1.0.0
├─ w3c-xmlserializer@1.1.2
│  ├─ domexception@^1.0.1
│  ├─ webidl-conversions@^4.0.2
│  └─ xml-name-validator@^3.0.0
├─ wcwidth@1.0.1
│  └─ defaults@^1.0.3
├─ webidl-conversions@4.0.2
├─ whatwg-encoding@1.0.5
│  └─ iconv-lite@0.4.24
├─ whatwg-mimetype@2.3.0
├─ whatwg-url@7.1.0
│  ├─ lodash.sortby@^4.7.0
│  ├─ tr46@^1.0.1
│  └─ webidl-conversions@^4.0.2
├─ which-module@2.0.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ word-wrap@1.2.3
├─ wrap-ansi@5.1.0
│  ├─ ansi-styles@^3.2.0
│  ├─ string-width@^3.0.0
│  └─ strip-ansi@^5.0.0
├─ wrappy@1.0.2
├─ ws@5.2.2
│  └─ async-limiter@~1.0.0
├─ xml-name-validator@3.0.0
├─ xmlchars@2.2.0
├─ xtend@4.0.2
├─ y18n@4.0.0
├─ yaml@1.10.2
├─ yargs-parser@15.0.1
│  ├─ camelcase@^5.0.0
│  └─ decamelize@^1.2.0
└─ yargs@14.2.3
   ├─ cliui@^5.0.0
   ├─ decamelize@^1.2.0
   ├─ find-up@^3.0.0
   ├─ get-caller-file@^2.0.1
   ├─ require-directory@^2.1.1
   ├─ require-main-filename@^2.0.0
   ├─ set-blocking@^2.0.0
   ├─ string-width@^3.0.0
   ├─ which-module@^2.0.0
   ├─ y18n@^4.0.0
   └─ yargs-parser@^15.0.1
Done in 0.17s.
